{
  "name": "react-img-carousel",
  "version": "2.1.1",
  "description": "Provides an image carousel React component.",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:godaddy/react-img-carousel"
  },
  "author": "GoDaddy Operating Company, LLC",
  "contributors": [
    "Chris Hinrichs <chinrichs@godaddy.com>"
  ],
  "license": "MIT",
  "keywords": [
    "react",
    "carousel"
  ],
  "bugs": {
    "url": "https://github.com/godaddy/react-img-carousel/issues"
  },
  "homepage": "https://github.com/godaddy/react-img-carousel#readme",
  "scripts": {
    "clean": "rimraf ./lib",
    "prebuild": "npm run clean",
    "build": "babel src -d lib && lessc src/carousel.less lib/carousel.css && postcss --no-map --use autoprefixer -o lib/carousel.css lib/carousel.css",
    "lint": "eslint src/ test/",
    "unit": "mocha --require setup-env \"test/unit/**/*.tests.js\"",
    "posttest": "npm run lint",
    "test": "nyc --reporter=text --reporter=json-summary npm run unit",
    "prepublishOnly": "npm run test && npm run build",
    "storybook": "start-storybook"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0 || ^17.0.0"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "ms": "^0.7.2",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@babel/register": "^7.12.1",
    "@storybook/react": "^5.2.6",
    "autoprefixer": "^10.0.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.0",
    "chai": "^4.2.0",
    "css-loader": "^0.28.11",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.12.1",
    "eslint-config-godaddy-react": "^6.0.0",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-react": "^7.14.3",
    "html-webpack-plugin": "^2.30.1",
    "jsdom": "^16.2.0",
    "less": "^2.7.3",
    "less-loader": "^4.1.0",
    "mocha": "^8.2.0",
    "nyc": "^15.0.0",
    "postcss": "^8.1.14",
    "postcss-cli": "^8.3.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "rimraf": "^3.0.2",
    "setup-env": "^1.2.3",
    "sinon": "^9.2.0",
    "sinon-chai": "^3.5.0",
    "style-loader": "^0.20.3",
    "webpack": "^3.12.0"
  }
}
