{
  "name": "react-img-carousel",
  "version": "1.3.3",
  "description": "Provides an image carousel React component.",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:godaddy/react-img-carousel"
  },
  "author": "GoDaddy Operating Company, LLC",
  "contributors": [
    "Chris Hinrichs <chinrichs@godaddy.com>"
  ],
  "license": "MIT",
  "keywords": [
    "react",
    "carousel"
  ],
  "bugs": {
    "url": "https://github.com/godaddy/react-img-carousel/issues"
  },
  "homepage": "https://github.com/godaddy/react-img-carousel#readme",
  "scripts": {
    "clean": "rimraf ./lib",
    "prebuild": "npm run clean",
    "build": "babel src -d lib && lessc src/carousel.less lib/carousel.css && postcss --use autoprefixer -o lib/carousel.css lib/carousel.css",
    "eslint": "eslint-godaddy-react src/ test/",
    "unit": "gulp unit-coverage",
    "pretest": "npm run eslint",
    "test": "npm run unit",
    "prepublish": "npm run test && npm run build",
    "start": "webpack-dev-server"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0 || ^16.0.0"
  },
  "dependencies": {
    "class-autobind": "^0.1.0",
    "classnames": "^2.0.0",
    "lodash.inrange": "^3.3.6",
    "lodash.merge": "^4.6.0",
    "lodash.nth": "^4.11.2",
    "ms": "^0.7.2",
    "prop-types": "^15.5.10"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.1.2",
    "css-loader": "^0.28.9",
    "eslint": "^4.17.0",
    "eslint-config-godaddy-react": "^2.2.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-react": "^7.6.1",
    "godaddy-test-tools": "^9.2.0",
    "gulp": "^3.9.1",
    "html-webpack-plugin": "^2.30.1",
    "jsdom": "^11.6.2",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "mocha": "^5.0.0",
    "postcss-cli": "^5.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "rimraf": "^2.6.2",
    "sinon": "^4.2.2",
    "sinon-chai": "^2.14.0",
    "style-loader": "^0.20.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
